/*Turquoise*/
body {   
    background: #FB2E50;    
}

.nav_menu{
   background: linear-gradient(#FB2E50, #e2e5e8), #0459af;
}

.modal-header {
    padding: 6px 10px;
    background: #23282d;
    background: linear-gradient(#FB2E50, #e2e5e8), #0459af;
    color: #fff;
}

.alert-success {
    color: #ffffff;
    background-color: #FB2E50;
    border-color: #FB2E50;
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#FB2E50, #ffcaca), #e1a8a8;
}

.left_col {
    background: #FB2E50;
}

.nav_title {
    background: #FB2E50;
}

.nav_title span{
    color: #fdfdfd;   
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #fdfdfd;   
}


.nav-md ul.nav.child_menu li.current-page {
    background: #fd3153;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #ffacb9;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #ffffff;
}

.navbar-right .fa{
    color:#FB2E50 !important
}

.site_title{
    color:#c5c5c5 !important
}

.head-title i.fa {   
    color: #FB2E50;
}

#menu_toggle i, .nav-tabs i{
    color: #FB2E50;
}

.x_title {
    border-bottom: 2px solid #FB2E50;
}

.btn-success {
    color: #fdfdfd;
    background-color: #FB2E50;
    border-color: #FB2E50;
}

.btn-success:hover {
    background-color: #FB2E50;
    border-color: #FB2E50;
}

.nav-sm ul.nav.child_menu{
    background: #FB2E50;
}

.head-title , .head-title small{   
    color: #FB2E50;
}

.nav.child_menu {
    background: #ff5470;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #FB2E50;
}
