
@media print {
    
    /******** ID CARD ********/
    .card-top{       
        background-color: #f1f1f1 !important;
        background-size: 100% 100% !important;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }    
    .card-bottom{       
        background-color: #f1f1f1 !important;       
        background-size: 100% 100% !important;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }
    
    
    /******** ADMIT CARD ********/
    .admit{
        position: relative;
    }
    .admit-card-block{      
        border: 3px dashed lightgray;
        border-radius: 10px;
        margin: 8px 20px !important; 
        float: left;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }  

    .admit-card-top{
        background-color: #f1f1f1 !important;    
        background-size: 100% 100% !important;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }
    
    .admit-card-bottom{        
        background-color: #f1f1f1 !important;       
        background-size: 100% 100% !important;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }
    
}

@media all { 
    .card-block{
        width: 400px;
        height: 225px;
        border: 1px dashed lightgray;
        border-radius: 10px;
        margin: 10px 20px;
        float: left;
    }

    .card-top{
        height: 65px;
        width: 100%;
        background: #f1f1f1;
        border-radius: 10px 10px 0px 0px;
        background-size: 100% 100% !important;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }
    .card-logo{
        width: 80px;
        float: left;
        text-align: center;
    }
    .card-logo img{
        padding: 3px 0px 3px 10px;        
        text-align: center;
        max-height: 65px;
        max-width: 65px;
    }
    .card-school{       
        float: left;   
        width: 318px;
    }
    .card-school h2{
        font-size: 20px;
        padding: 0px 5px;
        text-align: center;
        vertical-align: middle;
        margin: 5px 0px 0px 0px;
    }
    .card-school p{
        text-align: center;
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        line-height: 14px;
    }
    .std-id{
        width: 100%;
        text-align: center;        
    }
    .std-id h3{
        padding: 0;
        margin: 0px;
    }
    .std-id span{ 
        font-size: 14px;
        font-weight: bold;
        background: lightblue;
        padding: 3px 20px;
        border-radius: 10px;
    }
    
    /* card middle */
    .card-photo{     
        width: 120px;
        float: left;
        text-align: center;
    }
    .card-photo img{
        width: 90px;
        height: 90px;
        margin: 0px 50px 20px 5px;
        text-align: center;
        border-radius: 10px;
        max-height: 110px;
        border: 1px solid #efefef;
    }
    .card-info{
        line-height: 15px;
        padding-top: 5px;
        float: left;
    }
    .card-info p{ 
        padding: 0px;
        margin: 0px;
    }
    .card-info p .card-title{
        text-align: left;
        font-size: 11px; 
        font-weight: bold;
        width: 90px;
        float: left;
    }
    .card-info p .card-value{
        text-align: left;
        font-size: 11px; 
        width: 180px;
        float: left;
    }

    /* bottom*/
    .card-bottom{
        height: 22px;
        width: 100%;
        background-color: #f1f1f1;
        border-radius: 0px 0px 10px 10px;
        float: left;
    }
    .card-bottom p{
        text-align: center;
        font-size: 12px;
        margin: 0px;
        padding: 3px 30px;
    }
    
    
    /********************Admit card ********************************/
    .admit-card-bg{
        position: absolute;
        bottom: 70px;
        left: 50px;
    }
    .admit-card-block{
        position: relative;
        width: 700px;
        min-height: 320px;
        border: 3px dashed lightgray;
        border-radius: 10px;
        margin: 10px 20px;
        float: left;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }  
    .admit-card-top{
        position: relative;
        z-index: 100;
        height: 100px;
        width: 100%;
        background: blueviolet;
        border-radius: 10px 10px 0px 0px;
        background-size: 100% 100% !important;
        -webkit-print-color-adjust: exact !important; 
        color-adjust: exact !important; 
    }

    .admit-card-logo{
        width: 150px;
        float: left;
        text-align: center;
    }
    .admit-card-logo img{
        padding: 10px 0px 5px 10px;        
        text-align: center;
        height: 95px;
        width: 100px;
    }

    .admit-card-school{       
        float: left;   
        width: 540px;
    }
    .admit-card-school h2{
        font-size: 30px;
        padding: 0px 10px;
        text-align: center;
        vertical-align: middle;
        margin: 10px 0px 0px 0px;
        color: #f1f1f1;
    }
    .admit-card-school p{
        text-align: center;
        font-size: 14px;
        padding: 0px;
        margin: 0px;
        line-height: 16px;
        color: #f1f1f1;
    }

    .admit-card{
        width: 100%;
        text-align: center;
        margin: 10px 0px;
      
    }
    .admit-card span{
        padding: 0;
        margin: 5px;
        font-size: 18px;
        font-weight: bold;
        background: lightblue;
        padding: 5px 20px;
        border-radius: 10px;
    }

    
    /* card middle */
    .admit-card-main{
        position: relative;
        z-index: 100;
        margin-bottom: 10px;
        float: left;
    }
    .admit-card-photo{     
        width: 150px;
        float: left;
        text-align: center;
    }
    .admit-card-photo img{
        width: 120px;        
        padding: 0px 8px 8px 8px;
        text-align: center;
        border-radius: 10px;
        max-height: 140px;
    }

    .admit-card-info{
        line-height: 16px;
        padding-top: 5px;
        float: left;
        width: 262px;
        /*border-right: 1px solid #969696;*/
    }
    .admit-card-info p{ 
        padding: 0px;
        margin: 0px;
    }
    .admit-card-info p .admit-card-title{
        text-align: left;
        font-size: 11px; 
        font-weight: bold;
        width: 90px;
        float: left;
    }
    .admit-card-info p .admit-card-value{
        text-align: left;
        font-size: 11px; 
        width: 170px;
        float: left;
    }
    
    .admit-card-subject{
        float: left;       
        width: 280px;      
        padding-left: 5px;
        min-height: 132px;
    }
    .admit-exam{
        font-size: 16px;
        text-align: left;
    }
    .subject-heading{
        
        position: absolute;
        content: "";
        top: 45%;
        left: 36%;
        color: #000;
        font-size: 15px;
        font-weight: 600;
        border-bottom:1px solid black;
    }
    .exam-subjects{
       padding-top: 5px; 
    }
    .exam-subjects ol{
        padding:0px;
        margin: 0px;
        float: left;
    }
    .exam-subjects ol li {
            float: left;
            font-size: 12px;
            margin-left: 20px;
            width: 45%;
            line-height: 14px;
            color: #3943cc;
    }

    /* bottom*/
    .admit-card-bottom{
        height: 25px;
        width: 100%;
        background-color: #f1f1f1;
        border-radius: 0px 0px 10px 10px;
        float: left;       
    }

    .admit-card-bottom p{
        text-align: center;
        font-size: 14px;
        margin: 0px;
        padding: 3px 30px;
    }
}
