@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.clear {
    clear: both
}
::-moz-selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}
.no-mar {
    margin: 0!important;
}
.no-pad {
    padding: 0!important;
}
.mar-bot-50 {
    margin-bottom: 50px;
}
.mar-bot-40 {
    margin-bottom: 40px;
}
.mar-bot-35 {
    margin-bottom: 35px;
}
.mar-bot-30 {
    margin-bottom: 30px;
}
.mar-top-30 {
    margin-top: 30px;
}
.mar-top-80 {
    margin-top: 80px;
}
.mar-top-80 {
    margin-top: 80px;
}
.mar-top-55 {
    margin-top: 55px;
}
.mar-top-108 {
    margin-top: 108px;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus {
    outline: 0;
}
html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}
body {
    background: #fff;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
button,
input,
textarea {
    letter-spacing: 0;
}

div#preloader {
    background: #000 url("./../../../assets/images/front/loader.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

/* 
Table Of Contents
=========================
*/

body {
    font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #000;
    letter-spacing: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0;
    margin-bottom: 0px;
}
h2 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 0px;
}
h3 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 0px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 16px;
    line-height: 20px;
}
h6 {
    font-size: 14px;
    line-height: 18px;
}
p {
    color: #090909;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 34px;
    margin: 0;
}
p img {
    margin: 0;
}
span {
    font-family: 'Roboto', sans-serif;
}

/* em and strong */

em {
    font: 15px/30px;
}
strong,
b {
    font: 15px/30px;
}
small {
    font-size: 11px;
    line-height: inherit;
}


ul,
ol {
    margin-bottom: 0px;
    margin-top: 0px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    position: relative;   
}
ul li::before {
    content: "";
    background: #b90000;
    height: 12px;
    width: 12px;
    border-radius: 100px;
    display: inline-block;
    margin-right: 10px;
}
ol {
    list-style: decimal;
}
ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 0px;
}
ul.square {
    list-style: square outside;
}
ul.circle {
    list-style: circle outside;
}
ul.disc {
    list-style: disc outside;
}
ul ul,
ul ol,
ol ol,
ol ul {
    margin: 0;
}
ul ul li,
ul ol li,
ol ol li,
ol ul li {
    margin-bottom: 0px;
}
li {
    color: #131313;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 0px;
}
ul.large li {}
li p {}

/* definition list */
dl {
    margin: 12px 0;
}
dt {
    margin: 0;
    color: #11ABB0;
}
dd {
    margin: 0 0 0 20px;
}


.section-title {
   margin-bottom: 50px !important;
}
.section-title.center {
    background-position: bottom center;
    text-align: center;
}


.section-title h2 {
    color: #090909;
    font-size: 45px;
    line-height: 49px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-title.white h2 {
    color: #ffffff;
}
.section-title h2 span {
    color: #b90000;
}
.section-title.white h2 span {
    color: #ffffff;
}
.container-big {
    max-width: 1200px;
}
.container-small {
    max-width: 800px;
}
.accordion {}
.accordion .card {
    border: 0;
    background: #efefef;
    margin: 0 0 30px;
}
.accordion .card .card-header {
    background: transparent;
    border: 0;
    padding: 0;
}
.accordion .card .card-header h2 {}
.accordion .card .card-header h2 button {
    background: transparent;
    font-size: 20px;
    line-height: 24px;
    color: #090909;
    padding: 17px 12px;
    text-decoration: none;
    white-space: break-spaces;
}
.accordion .card .collapse.collapsing {}
.accordion .card .collapse.collapsing .card-body {}
.accordion .card .collapse.collapsing .card-body p {
    font-size: 16px !important;
}

.card-body {   
    background: #ffffff;
    border: 1px solid lightgrey;
}
/*----------------------------------------*/
/*  Home
/*----------------------------------------*/

header {
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 90;
    left: 0;
    right: 0;
    transition: 0.3s;
    background: white;
    opacity: 70%;
}
header.navbar-fixed-top {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.75);
    background: #fff;
    opacity: 100%;
    height: 80px;
}
header.navbar-fixed-top .logo img {
    height: 70px;
}
header.navbar-fixed-top .stellarnav.light ul li a{
    padding: 35px 10px 22px;
}

header .logo {
    padding: 5px 0;  
    position: relative;
    height: 100%;
}

header .logo a {
    display: inline-block;
}
header .logo img {
    height: 110px;
}
header .stellarnav.light {
    background: transparent;
    position: relative;
    z-index: 5;
}
header .stellarnav.light ul {
    text-align: right;
}
header .stellarnav.light ul li {}
header .stellarnav.light ul li::before {
    display: none;
}
header .stellarnav.light  ul li a {
    padding: 60px 10px 40px;
    color: #000000;
}
header .stellarnav.light ul li a:hover {
    color: #b90000;
}
header .stellarnav.light ul li ul {
    text-align: left;
}
header .stellarnav.light ul li ul li {}
header .stellarnav.light ul li ul li a {
    color: #b90000;
    padding: 14px 14px;
}
header .stellarnav.light ul li ul li a:hover {
    background-color: #b90000;
    color: #ffffff;
}


/***********************BANNER*/
.hero-area {}
.hero-carousel {}
.hero-carousel .owl-nav {
    position: absolute;
    bottom: 104px;
    right: 136px;
    display: flex;
    flex-direction: row-reverse;
}
.hero-carousel .owl-nav > div {
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 100px;
    background: #28222a;
    color: #ffffff;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
}
.hero-carousel .owl-nav > div:hover {
    background: #d7d7d7;
    color: #b90000;
}
.hero-carousel .owl-nav .owl-prev {
    margin-right: 130px;
}
.hero-carousel .owl-nav .owl-next {}
.single-carousel {
    position: relative;
}
.single-carousel::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000000;
    opacity: 40%;
}
.single-carousel .img {
    height: 788px;
}
.single-carousel .img img {
    height: 100%;
    object-fit: cover;
}
.single-carousel .content {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    max-width: 1300px;
    text-align: center;
    background: #000;
    opacity: 70%;
    padding: 30px;
    border-radius: 10px;
}
.single-carousel .content .title {
    color: #ffffff;
    font-size: 60px;
    line-height: 60px;
}

/***********************ABOUT*/
.about-area {
    padding: 90px 0 60px;
}
.about-banner {
    margin: 0 0 30px;
}
.about-content {
    margin: 0 0 30px;
}


/****************** VIDEO */
.video-area {
    padding: 80px 0;
    background: #f3f3f3;
}


/****************** FAQ */
.faq-area {
    padding: 80px 0;
}

/****************** PRICING */
.pricing-area {
    background: #cfcfcf;
    padding: 100px 0 70px;
}
.single-pricing {
    text-align: left;
    background: #ffffff;
    border: 1px solid #b90000;
    border-radius: 0 25px 0 25px;
    margin: 0 0 30px;
}
.single-pricing .title {
    background: #b90000;
    border-radius: 0 25px 0 0;
    padding: 20px 10px;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
}


.single-pricing ul {
    padding: 0 3px;
}
.single-pricing ul li {
    border-bottom: 1px solid #eeeeee;
    padding: 6px 0 12px;
}
.single-pricing ul li::before {
    display: none;
}
.single-pricing ul li .icon {
    margin-left: 3px;
}
.single-pricing ul li span {
   float: right;
}
.single-pricing ul li .price {}
.single-pricing a {
    display: inline-block;
    border: 1px solid #b90000;
    border-radius: 100px;
    padding: 8px 20px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 500;
    margin: 20px 10px;
}

/***********************SUBSCRIPTION*/
.subscription-area {
    background: #efefef;
    padding: 100px 0 70px;
}
.single-subscription {
    margin: 0 0 30px;
}
.single-subscription select,
.single-subscription input[type="text"],
.single-subscription input[type="email"],
.single-subscription input[type="number"],
.single-subscription textarea {
    border: 1px solid #b90000;
    height: 56px;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    height: 42px;
    width: 100%;
    background: #ffffff;
}
.single-subscription textarea {
    height: 100px;
}
.single-subscription input[type="submit"] {
    display: inline-block;
    border: 1px solid #b90000;
    border-radius: 100px;
    padding: 8px 20px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 500;
    background: #ffffff;
    cursor: pointer;
}
.single-subscription input[type="submit"]:hover {
    color: #b90000;
}


/***********************FEATURE*/
.feature-area {
    padding: 100px 0 70px;
}
.single-feature {
    background-color: #000000;
    text-align: center;
    position: relative;
    z-index: 2;
    min-height: 150px;
    padding: 20px 20px;
    margin: 0 0 30px;
    height: 100%;
}
.single-feature::before,
.single-feature::after {
    content: "";
    position: absolute;
    background: #ffffff;
    width: 60px;
    height: 1px;
    transition: 0.3s;
}
.single-feature::before {
    top: 20px;
    right: 20px;
}
.single-feature::after {
    bottom: 20px;
    left: 20px;
}
.single-feature:hover::before,
.single-feature:hover::after {
    width: calc(100% - 40px);
}
.single-feature > * {
    position: relative;
    z-index: 1;
}
.single-feature .box-inner {
    min-height: 100%;
    min-width: 100%;
    padding: 9px 7px;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}
.single-feature .icon {
    padding: 5px 0 5px;
}
.single-feature .icon .box {
    display: inline-block;
    display: inline-block;
    font-size: 35px;
    color: #fff;
}

.single-feature .title {
    color: #ffffff;
    font-size: 17px;
    line-height: 20px;
}
.single-feature .text {
    color: #ffffff;
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
}
.single-feature:hover .text {
    opacity: 1;
    visibility: visible;
}
.single-feature .count {
    position: absolute;
    z-index: -1;
    bottom: 5px;
    color: #ffffff;
    left: 0;
    right: 0;
    font-size: 40px;
    line-height: 50px;
    opacity: .3;
}

.single-feature-col {
    margin-bottom: 30px;
}
.single-feature-row:nth-child(odd) .single-feature-col:nth-child(odd) .single-feature {
    background-color: #090909;
}
.single-feature-row:nth-child(odd) .single-feature-col:nth-child(even) .single-feature {
    background-color: #b90000;
}
.single-feature-row:nth-child(even) .single-feature-col:nth-child(odd) .single-feature {
    background-color: #b90000;
}
.single-feature-row:nth-child(even) .single-feature-col:nth-child(even) .single-feature {
    background-color: #090909;
}


/***********************CONTACT*/
.contact-area {
    padding: 80px 0;  
        background: #f6f6f6;
}
.contact-info {
    background: #f1f1f1;
    padding: 26px 50px;
    height: 100%;
    margin: 0 0 30px;
}
.contact-info .title { 
    font-size: 30px;
    line-height: 34px;
    margin: 0 0 32px;
}
.contact-info .info {}
.contact-info .info li {
    margin: 0;
    color: #090909;
    font-size: 20px;
    line-height: 24px;
    padding: 0 0 20px 49px;
}
.contact-info .info li a {
    color: #090909;
    font-size: 20px;
}
.contact-info .info li a:hover {
    text-decoration: underline;
}
.contact-info .info li:last-child {
    padding: 0 0 0 49px
}
.contact-info .info li::before {
    display: none;
}
.contact-info .info li .icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 36px;
    border-right: 1px solid #b90000;
}


footer {
    background: #0f172b;
    color: #ffffff;
    padding: 100px 0 0;
}
.footer-widget {
    margin: 0 0 60px;
}
.footer-widget .title {
    color: #ffffff;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 35px;   
}
.footer-widget .logo {
    margin: 0 0 20px;
}
.footer-widget .logo img {
    height: 84px;
}
.footer-widget p {
    color: #ffffff;
    font-size: 17px;
    line-height: 26px;
}
.footer-widget ul {}
.footer-widget ul li {
    color: #ffffff;
    margin-bottom: 10px;
}
.footer-widget ul li a {
    color: #ffffff;
    font-size: 20px;
}
.footer-widget .info {}
.footer-widget .info li {
    color: #ffffff;}

.footer-widget .info li .icon {}
.footer-widget .social {}
.footer-widget .social li {
    display: inline-block;
    margin: 0 10px 5px 0;
}
.footer-widget .social li a {
    color: #b90000;
}
.footer-widget .social li::before {
    display: none;
}
.footer-widget iframe {
    width: 100%;
    height: 460px;
}
.copyright {
    border-top: 1px solid #b90000;
    padding: 37px 0;
}
.copyright p {
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.visit-school{
    background: red;
    color: #fff !important;
    font-size: 20px !important;
}
label.error{
    color: red;
}

